.row.compact-content
  .medium-6.medium-offset-3.columns
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name), data: {abide: true} do |f|

      - f.with_options label: false do |f|
        = f.input :email, autofocus: true, required: true
        = f.input :password, autocomplete: 'off', required: true
        = f.input :password_confirmation, autocomplete: 'off', required: true
        = f.input :first_name, required: true
        = f.input :last_name, required: true

      = f.button :submit, 'Регистрация', class: 'button'

    = render 'devise/shared/links'
