.row.compact-content
  .medium-6.medium-offset-3.columns
    = simple_form_for resource, as: resource_name, url: sign_up_path, data: {abide: true} do |f|

      - f.with_options label: false do |f|
        = f.input :email, autofocus: true, required: true
        = f.input :password, autocomplete: 'off', required: true
        = f.input :password_confirmation, autocomplete: 'off'
        = f.input :first_name
        = f.input :last_name

      = f.button :submit, 'Регистрация', class: 'button'

      p
        ' Вече имате регистрация?
        = link_to 'Влезте тук', sign_in_path
        ' .
