h2 Вход

= form_for resource, as: resource_name, url: session_path(resource_name), data: {abide: true} do |f|
  .row
    = f.email_field :email, autofocus: true, placeholder: 'Вашият имейл', required: true
    small.error Необходимо е да въведете своя имейл адрес.

  .row
    = f.password_field :password, autocomplete: 'off', placeholder: 'Парола', required: true
    small.error Моля въведете паролата си.

  - if devise_mapping.rememberable?
    .row
      = f.check_box :remember_me
      = f.label :remember_me, 'Запомни ме'

  .row
    = f.submit 'Вход', class: 'button'

= render "devise/shared/links"
