.row.compact-content
  .medium-6.medium-offset-3.columns
    = simple_form_for resource, as: resource_name, url: sign_in_path, data: {abide: true} do |f|
      - f.with_options label: false do |f|
        = f.input :email, autofocus: true, required: true
        = f.input :password, required: true

      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      = f.button :submit, 'Вход', class: 'button'

      p
        ' Все още нямате потребител?
        = link_to 'Регистрирайте се тук', sign_up_path
        ' .
