.row.compact-content
  .medium-6.medium-offset-3.columns
    = form_for resource, as: resource_name, url: sign_in_path, data: {abide: true} do |f|
      div
        = f.email_field :email, autofocus: true, placeholder: 'Вашият имейл', required: true
        small.error Необходимо е да въведете своя имейл адрес.

      div
        = f.password_field :password, autocomplete: 'off', placeholder: 'Парола', required: true
        small.error Моля въведете паролата си.

      - if devise_mapping.rememberable?
        div
          = f.check_box :remember_me
          = f.label :remember_me, 'Запомни ме'

      div
        = f.submit 'Вход', class: 'button'

      p
        ' Все още нямате потребител?
        = link_to 'Регистрирайте се тук', sign_up_path
        ' .
