doctype html
html lang="bg"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Микродарения

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    #root
      .contain-to-grid
        nav.top-bar data-topbar=true data-options="back_text: ← обратно︎"
          ul.title-area
            li.name
              h1 = link_to 'Микродарения за независима журналистика', root_path

            li.toggle-topbar.menu-icon
              = link_to root_path do
                span Меню

          section.top-bar-section
            ul.right
              - if user_signed_in?
                li.has-dropdown
                  = link_to current_user.first_name, edit_user_registration_path
                  ul.dropdown
                    li = link_to 'Редакция на профила', edit_user_registration_path
                    li = link_to 'Изход', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Вход', new_user_session_path
                li = link_to 'Включи се като читател', new_user_registration_path, class: :button

      #container
        .row
          .small-12.column
            - if flash[:notice]
              div.alert-box.success data-alert=true
                = flash[:notice]
                a.close href="#" &times;

            - if flash[:alert]
              div.alert-box.alert data-alert=true
                = flash[:alert]
                a.close href="#" &times;

            = yield

    #footer
      .row
        .small-12.column
          p Микродарения за независима журналистика
          ul.no-bullet
            li Проектът се развива от #{link_to 'Фондация "Отворени медии"', 'http://openmedia.bg/'}.
            li Този проект е с #{link_to 'отворен код', 'https://github.com/openmediabg/microdonations'}.

    = javascript_include_tag 'application'
